MONGODB_URI = "mongodb://localhost:27017"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
PORT = 4000
SELLER_EMAIL = "admin@ecommerce.com"
SELLER_PASSWORD = "123456"
CLOUDINARY_CLOUD_NAME = "dzgthvang"
CLOUDINARY_API_KEY = "689179844748179"
CLOUDINARY_API_SECRET = "-MYLbR8MplHnF4F4qcnXcp06X70"

STRIPE_PUBLISHABLE_KEY = "pk_test_51Sg1j6PmnMatSzPsClriT6jHIp0bw7wUq60T9USsJa8HXufxRiWwDQzZXHHEHy3smUuNN1Pj3cGG0BFm5rlx0CzI005g0LQ3kJ"
STRIPE_SECRET_KEY = "sk_test_51Sg1j6PmnMatSzPsxcCFt9FjW3W2Ts0naYmFb3bSg4KQXBkhu3XLn9wjXZRqMYqn4KjbANwFYx1PjkofS2bVkk8f00GFsUNtJz"

STRIPE_WEBHOOK_SECRET=""
